# clientsmoke

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/tt432/clientsmoke/: ClientSmokeMod.java
src/main/java/io/github/tt432/clientsmoke/config/: ClientSmokeConfig.java
src/main/java/io/github/tt432/clientsmoke/mixin/: ClientSmokeMouseHandlerMixin.java
src/main/java/io/github/tt432/clientsmoke/runtime/: ClientSmokeState.java  ClientSmokeStateMachine.java  ClientSmokeVisualHooks.java
src/main/java/io/github/tt432/clientsmoke/scanner/: ClientSmokeScanner.java
src/main/java/io/github/tt432/clientsmokeannotation/: package-info.java
src/main/resources/: clientsmoke.mixins.json  pack.mcmeta
src/test/java/io/github/tt432/clientsmoke/runtime/: ClientSmokeBuildIntegrityTest.java  ClientSmokeConfigBridgeTest.java  ClientSmokeStateMachineWorldTest.java  ClientSmokeStatePhase3Test.java
