plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.6'
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
    id 'maven-publish'
}

version = "${mod_version}+${minecraft_version}-forge"
group = mod_group_id

base {
    archivesName = 'clientsmoke'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    test {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

legacyForge {
    version = project.minecraft_version + '-' + project.forge_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    mods {
        clientsmoke {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        client {
            client()
            systemProperty 'forge.enabledGameTestNamespaces', 'clientsmoke'
        }

        clientSmoke {
            client()
            gameDirectory = project.file('run/clientsmoke')
            systemProperty 'forge.enabledGameTestNamespaces', 'clientsmoke'
            systemProperty 'clientsmoke.enabled', 'true'
            systemProperty 'clientsmoke.autoExit', 'true'
        }
    }
}

dependencies {
    compileOnly 'org.jspecify:jspecify:1.0.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

mixin {
    add sourceSets.main, 'clientsmoke.refmap.json'
    config 'clientsmoke.mixins.json'
}

jar {
    manifest.attributes([
            'MixinConfigs': 'clientsmoke.mixins.json'
    ])
}

java {
    withSourcesJar()
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version_range: minecraft_version_range,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_version            : mod_version,
            mod_license            : mod_license,
            mod_authors            : mod_authors,
    ]
    inputs.properties(replaceProperties)
    filesMatching('META-INF/mods.toml') {
        expand(replaceProperties)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.named('test').configure {
    useJUnitPlatform()
}
