org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.1.3)
neo_version=26.1.2.43-beta
neo_version_range=[26.1.2.43-beta,26.1.3)
loader_version_range=[1,)

mod_id=clientsmoke
mod_name=Client Smoke Test
mod_license=MIT
mod_version=26.1.2
mod_group_id=io.github.tt432
mod_authors=TT432
mod_description=A standalone client-side smoke testing framework for Minecraft NeoForge mods.
