org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

mod_id=clientsmoke
mod_name=Client Smoke Test
mod_license=MIT
mod_version=21.1.14
mod_group_id=io.github.tt432
mod_authors=TT432
mod_description=A standalone client-side smoke testing framework for Minecraft Forge mods.

githubUserName=TT432
githubRepoName=clientsmoke
