org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.216
neo_version_range=[21.1.216,21.2)
loader_version_range=[1,)

mod_id=clientsmoke
mod_name=Client Smoke Test
mod_license=MIT
mod_version=21.1.15
mod_group_id=io.github.tt432
mod_authors=TT432
mod_description=A standalone client-side smoke testing framework for Minecraft NeoForge mods.
